# order-service

./: build.gradle
src/main/java/com/polarbookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/polarbookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java
src/main/java/com/polarbookshop/orderservice/order/repo/: OrderRepository.java
src/main/java/com/polarbookshop/orderservice/order/service/: OrderService.java
src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_ schema.sql
